Breda-Tour/MapScreen/MapPage.xaml

<Page
    x:Class="Breda_Tour.MapScreen.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tour.MapScreen"
    xmlns:c="using:Breda_Tour.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps ="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:customControls="using:Breda_Tour.CustomControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <c:DefaultTopBar x:Uid="MapPagetxtKaart" Header="Kaart" Grid.Row="0"/>
        <c:DefaultPivotControl x:Name="DefaultPivot" Grid.Row="1"/>
        <StackPanel x:Name="ButtonPanel" Background="White" Grid.Row="2" Visibility="Collapsed" >
            <StackPanel>
                <TextBlock FontSize="14" Margin="120,3,0,0">End current route?</TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button x:Name="YesButton" Click="YesButton_OnClick" Margin="40,10,0,10" Padding="30,10,30,10">
                    <TextBlock>Yes</TextBlock>
                </Button>
                <Button x:Name="NoButton" Click="NoButton_OnClick" Margin="100,10,0,10" Padding="30,10,30,10">
                    <TextBlock>No</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <Maps:MapControl x:Name="Map" Grid.Row="3" MapElementClick="Map_OnMapElementClick"        
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"
       RotateInteractionMode="GestureAndControl"
       MapServiceToken="P4P2fAwXuk7ndsVIsaaV~uYjur55RgwmLsiwFwd72bQ~ApDRixf1L-0o_kMY8EtBBDm8xe7G2oz1k2-u0HQIATvSp-iiKr5KLNkYc1HF5D5e"/>
   
    </Grid>
</Page>
