Breda-Tour/MapScreen/WpDetailPage.xaml

<Page
    x:Class="Breda_Tour.MapScreen.WpDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tour.MapScreen"
    xmlns:c ="using:Breda_Tour.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Breda_Tour.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <c:DefaultTopBar x:Name="NameBar" Grid.Row="0" Header="{x:Bind wp.Title}"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind wp.Pictures}"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.IsHorizontalRailEnabled="True"
                    ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Padding="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="data:Picture">
                     <ListViewItem Padding="0">
                        <Canvas Height="140"  Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas.Background>
                                <ImageBrush />
                            </Canvas.Background>
                            <Image Source="{x:Bind Source}"  Width="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Canvas>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Grid.Row="2">
            <TextBlock Text="Beschrijving" FontSize="20" Margin="15,15,0,15" />
        </RelativePanel>
        <RelativePanel Grid.Row="3">
            <ScrollViewer Margin="15,0,0,0" VerticalScrollBarVisibility="Auto" >
                <TextBlock HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{x:Bind wp.Description}"/>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
