Breda-Tour/CustomControls/DefaultPivotControl.xaml

<UserControl
    x:Class="Breda_Tour.CustomControls.DefaultPivotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tour.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#22000000" Height="52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton 
            x:Name="RouteSelectRadioButton"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MainNavigationButtonStyle}"
            Content="{StaticResource SymbolRouteSelect}"
            Checked="RouteSelectRadioButton_Checked"
            Height="50"
            />
        <RadioButton 
             HorizontalAlignment="Stretch"
            x:Name="MapRadioButton"
            Style="{StaticResource MainNavigationButtonStyle}"
            Content="{StaticResource SymbolGlobe}" 
            Grid.Column="1"
            Checked="MapRadioButton_Checked"
            Height="50"/>
        <RadioButton 
            HorizontalAlignment="Stretch"
            x:Name="SettingsRadioButton"
            Style="{StaticResource MainNavigationButtonStyle}"
            Content="{StaticResource SymbolSettings}"
            Grid.Column="2"
            Checked="SettingsRadioButton_Checked"
            Height="50"/>
        <RadioButton 
            HorizontalAlignment="Stretch"
            x:Name="HelpRadioButton"
            Style="{StaticResource MainNavigationButtonStyle}"
            Content="{StaticResource SymbolHelp}"
            Grid.Column="3"
            Checked="HelpRadioButton_Checked"
            Height="50"/>
    </Grid>
    
</UserControl>
