Breda-Tour/SettingsScreen/SettingsPage.xaml

<Page
    x:Class="Breda_Tours.SettingsScreen.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tours.SettingsScreen"
    xmlns:c="using:Breda_Tour.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Breda_Tour.Data"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" ScrollViewer.VerticalScrollMode="Enabled"/>
        </Grid.RowDefinitions>
        <c:DefaultTopBar Header="Instellingen" x:Uid="AppSettingstxtSettings"/>
        <c:DefaultPivotControl x:Name="DefaultPivot" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Background="White">
                <TextBlock x:Uid="AppSettingsLanguageSettings"  Style="{StaticResource SettingsHeaderStyle}" Foreground="{StaticResource BredaToursMainColorBrush}" Text="{StaticResource AppSettingsLanguageSettings}"></TextBlock>
                <ListViewItem Name="listViewItemSetupLanguage" Tapped="listViewItemSetupLanguage_Tapped">
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock x:Uid="AppSettingstxtSetupLanguage" FontSize="18" Text="Taal instellen" ></TextBlock>
                        <TextBlock x:Uid="AppSettingstxtLanguageString" Margin="0,-1,0,0" FontSize="12"  Text="Nederlands"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Rectangle Margin="0,15,0,15" Fill="#99000000" Height="1" />
                <ListViewItem Name="listViewItemReset" Tapped="listViewItemReset_Tapped">
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock x:Uid="AppSettingstxtResetHeader" FontSize="18" Text="Applicatie resetten" Foreground="#ec0000" ></TextBlock>
                        <TextBlock x:Uid="AppSettingstxtReset" Margin="0,-1,0,0" FontSize="12"  Text="Route afsluiten en applicatie naar basis instellingen resetten" Foreground="#ec0000"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
