Breda-Tour/HelpScreen/HelpScreenPage.xaml

<Page
    x:Class="Breda_Tour.HelpScreen.HelpScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tour.HelpScreen"
    xmlns:c="using:Breda_Tour.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Breda_Tour.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" ScrollViewer.VerticalScrollMode="Enabled"/>
        </Grid.RowDefinitions>
        <c:DefaultTopBar Header="Help" x:Uid="HelpScreenPagetxtHelpScreen"/>
        <c:DefaultPivotControl x:Name="DefaultPivot" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Background="White">
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Background="White">
                   <TextBlock x:Uid="AppSettingsHelp" Style="{StaticResource SettingsHeaderStyle}" Foreground="{StaticResource BredaToursMainColorBrush}" Text="{StaticResource AppSettingsHelp}"></TextBlock>
                    <ListView ItemsSource="{x:Bind HelpItems}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" >
                        <ListView.ItemTemplate >
                            <DataTemplate  x:DataType="data:HelpItem">
                                <ListBoxItem Padding="0" Background="Transparent" IsEnabled="False">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Height="40" Width="40" Stroke="{StaticResource BredaToursMainColorBrush}" StrokeThickness="0.5"
                                             Margin="5"
                                             Name="FolderEllipse"/>
                                        <SymbolIcon Symbol="Folder"
                                                Foreground="{StaticResource BredaToursMainColorBrush}"
                                                Margin="10"
                                                >
                                            <SymbolIcon.RenderTransform>
                                                <RotateTransform Angle="270" CenterX="15" CenterY="15"/>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                        <TextBlock RelativePanel.RightOf="FolderEllipse" Margin="10,14" Text="{x:Bind Title}" Grid.Column="1"/>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
