Breda-Tour/HelpScreen/HelpPage.xaml

<Page
    x:Class="Breda_Tour.HelpScreen.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Breda_Tour.CustomControls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <c:DefaultTopBar MySymbol="{StaticResource SymbolClose}" Tapped="Close_Tapped" x:Name="Topbar"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" Background="White"  Grid.Row="1" Padding="20,20,20,0">
            <StackPanel Orientation="Vertical" Height="Auto">
                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                <Image
                Name="HelpImage"
                Height="400"
                Source="{Binding ImageSource}"    
                    >

                </Image>
                <TextBlock Margin="0,10,0,0" Text="Description" FontWeight="Bold"/>
                <TextBlock Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Text="{Binding Description}">
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
       
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Tapped="PageBack_Tapped" Foreground="White" FontSize="18" Text="Back" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Name="PageNumberTextBlock" Foreground="White" FontSize="18" Text="Page 1 of 4" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1"/>
            <TextBlock Tapped="PageForward_Tapped" Foreground="White" FontSize="18" Text="Next" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
