Breda-Tour/App.xaml

<Application
    x:Class="Breda_Tour.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breda_Tour"
    RequestedTheme="Light">
    <!--Author: Jannick van Ballegooijen-->
    <Application.Resources>

        <ResourceDictionary>


            <!--Strings -->
            <!-- Title -->
            <x:String x:Key="AppTitle">Breda Tour</x:String>
            <x:String x:Key="AppTitleThinPart">Breda</x:String>
            <x:String x:Key="AppTitleBoldPart">Tour</x:String>

            <!-- Languages -->
            <x:String x:Key="AppLanguageDutch">Nederlands</x:String>
            <x:String x:Key="AppLanguageEnglish">English</x:String>

            <!-- Settings -->
            <x:String x:Key="AppSettingsLanguageSettings">Taal instellingen</x:String>
            <x:String x:Key="AppSettingsHelp">Help</x:String>

            <!-- Symbols -->
            <x:String x:Key="SymbolBack"></x:String>
            <x:String x:Key="SymbolClose"></x:String>
            <x:String x:Key="SymbolFolder"></x:String>
            <x:String x:Key="SymbolSettings"></x:String>
            <x:String x:Key="SymbolHelp"></x:String>
            <x:String x:Key="SymbolGlobe"></x:String>
            <x:String x:Key="SymbolRouteSelect"></x:String>
            <x:String x:Key="SymbolStartRoute"></x:String>
            <x:String x:Key="SymbolFlag"></x:String>
            <x:String x:Key="SymbolThreeDots"></x:String>
            <x:String x:Key="SymbolCurrentLocation"></x:String>

            <!-- Colors -->
            <SolidColorBrush x:Key="BredaToursMainColorBrush" Color="#2962FF"/>
            <SolidColorBrush x:Key="BredaToursAccentColorBrush" Color="#82B1FF"/>
            <SolidColorBrush x:Key="BredaToursShadowColorBrush" Color="#0D47A1"/>
            <LinearGradientBrush x:Key="BredaToursSplashScreenBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#185a9d" Offset="0"/>
                <GradientStop Color="#43cea2" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BredaTourDropShadowBrush" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Reflect">
                <GradientStop Color="#44000000" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                <GradientStop Color="#44000000" Offset="1"/>

            </LinearGradientBrush>
            <Style TargetType="TextBlock" x:Key="SettingsHeaderStyle">
                <Setter Property="Margin" Value="20,15,0,15"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="{StaticResource BredaToursMainColorBrush}"/>
            </Style>

            <!-- SplashScreen Button Style -->
            <Style TargetType="Button" x:Key="SplashScreenLanguageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="BackgroundRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Color>#33FFFFFF</Color>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="BackgroundRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Color>#22FFFFFF</Color>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle Name="BackgroundRectangle" Stroke="White" RadiusX="2" RadiusY="2" Width="110"/>
                                <ContentPresenter>
                                    <TextBlock
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Foreground="White"
                                        Margin="0,2,0,3"
                                        FontSize="11"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Navigation tab button style -->
            <Style TargetType="RadioButton" x:Key="MainNavigationButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <RelativePanel HorizontalAlignment="Stretch">
                                <VisualStateManager.VisualStateGroups>
                                    <!--<VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="MenuNavigationSymbol">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BredaToursShadowColorBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="MenuNavigationRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="MenuNavigationSymbol">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BredaToursAccentColorBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="MenuNavigationRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BredaToursAccentColorBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>-->
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="MenuNavigationSymbol">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="MenuNavigationRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="MenuNavigationSymbol">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="MenuNavigationRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <!--<VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="MenuNavigationSymbol">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BredaToursAccentColorBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="MenuNavigationRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BredaToursAccentColorBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground)" Storyboard.TargetName="MenuNavigationSymbol">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BredaToursShadowColorBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Fill)" Storyboard.TargetName="MenuNavigationRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#00FFFFFF"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>-->
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Text="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Name="MenuNavigationSymbol"/>
                                <Rectangle RelativePanel.AlignBottomWithPanel="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignRightWithPanel="True"
                                           Height="2"
                                           Name="MenuNavigationRectangle"/>
                            </RelativePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
